#Postgresql configuration
spring.datasource.url=jdbc:postgresql://dpg-d5r7gs1r0fns73e0bal0-a.singapore-postgres.render.com:5432/fintrack_0rdo
spring.datasource.username=fintrack_0rdo_user
spring.datasource.password=P4abtgryvocHC4nAsMkryEZLUTTWiO2P